 <!--
COLOR SCHEME:
Lime green - #6ae194
White - #feffff
Light Grey: #6f6c6f
Dark grey - #222325
Medium green - #62cb6c
-->

<HTML>
    <head>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/all.css">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <title>Spotify Together</title>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-success">
            <a class="navbar-brand" href="#"><h2>Spotify Together</h2></a>
        </nav>
        <br>
        <br>
        <div class="container">
            <h1>Welcome to Spotify Together!</h1>
            <table>
                <tr>
                    <td>
                        <p>
                            What is Spotify Together? Once you login, you can have your friends login in as well and we will cross reference both of your saved
                            libraries and generate a playlist that combines all the songs you and your friends have in common! Make listening to music together enjoyable for both parties with
                            Spotify Together!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>COMING SOON IN 2019!</h2>
                    </td>
                </tr>
            </table>
            <h2 id="table_head"></h2>

                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </div>
    </body>
</HTML>

